NODE_ENV="development"

PORT=5000

KEY_SECRET_NGINX="123456"

GRPC_SERVER="localhost:4005"
GRPC_CLIENT_USER="localhost:9405"

JWT_SECRET="secret_jwt"
COOKIE_SECRET="secret_cookie"

HOST_POSTGRES=localhost
PORT_POSTGRES=3400
USER_POSTGRES=postgres
PASSWORD_POSTGRES=111111111111
DATABASE_POSTGRES=bds_pg_dev
SCHEMA_POSTGRES=bds_products
SYNCHRONIZE_POSTGRES=1

REDIS_CLIENT="localhost"
REDIS_PORT=6379
REDIS_USER="default"
REDIS_PASSWORD=''

ROOT_PATH_UPLOAD_FILE = 'C:/Users/base/Documents/Traffix/back-end/fastify-app/public'
